# cashier-app

./: .gitignore  AGENTS.md  SPEC.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.cashierapp.photocheckout.data.db.CashierDatabase/: 1.json  2.json
app/src/androidTest/java/com/cashierapp/photocheckout/catalog/: CatalogIntegrationTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/data/config/: RecognizerConfigTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/data/db/: ProductDaoTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/data/image/: AndroidImageCropperTest.kt  AndroidImageDownscalerTest.kt  ReferenceThumbnailStoreTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/data/recognizer/: LookalikeAccuracyCheck.kt  LookalikeRecognizerTest.kt  OpenRouterRecognizerTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/data/storage/: PhotoStorageTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/scan/: ScanIntegrationTest.kt
app/src/androidTest/java/com/cashierapp/photocheckout/ui/shell/: AppShellTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashierapp/photocheckout/: MainActivity.kt  PhotoCheckoutApplication.kt
app/src/main/java/com/cashierapp/photocheckout/data/config/: RecognizerConfig.kt
app/src/main/java/com/cashierapp/photocheckout/data/db/: CashierDatabase.kt  ProductDao.kt  ProductEntity.kt  ProductPhotoEntity.kt  ProductRepository.kt  ProductWithPhotos.kt
app/src/main/java/com/cashierapp/photocheckout/data/image/: AndroidImageCropper.kt  AndroidImageDownscaler.kt  ReferenceThumbnailStore.kt
app/src/main/java/com/cashierapp/photocheckout/data/recognizer/: OpenRouterApi.kt  OpenRouterDefaults.kt  OpenRouterRecognizer.kt  StubRecognizer.kt  TwoPassRecognizer.kt
app/src/main/java/com/cashierapp/photocheckout/data/storage/: PhotoStorage.kt
app/src/main/java/com/cashierapp/photocheckout/data/telemetry/: LoggingScanTelemetry.kt
app/src/main/java/com/cashierapp/photocheckout/di/: AppModule.kt  RecognizerModule.kt
app/src/main/java/com/cashierapp/photocheckout/domain/catalog/: CatalogRepository.kt  SkuGenerator.kt
app/src/main/java/com/cashierapp/photocheckout/domain/image/: ImageCropper.kt  ImageDownscaler.kt
app/src/main/java/com/cashierapp/photocheckout/domain/model/: CapturedImage.kt  CatalogItem.kt  DraftReceipt.kt  ProductPhoto.kt  ScanStage.kt
app/src/main/java/com/cashierapp/photocheckout/domain/money/: IdrFormat.kt
app/src/main/java/com/cashierapp/photocheckout/domain/pricing/: Pricing.kt
app/src/main/java/com/cashierapp/photocheckout/domain/recognizer/: Recognizer.kt
app/src/main/java/com/cashierapp/photocheckout/domain/telemetry/: ScanTelemetry.kt
app/src/main/java/com/cashierapp/photocheckout/domain/usecase/: EnrollProduct.kt  ScanCounter.kt  SetProductActive.kt  UpdateProduct.kt
app/src/main/java/com/cashierapp/photocheckout/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cashierapp/photocheckout/ui/shell/: AppDestination.kt  AppShell.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cashierapp/photocheckout/: MainDispatcherRule.kt
app/src/test/java/com/cashierapp/photocheckout/recognizer/: FakeRecognizer.kt
docs/: README.md
docs/ideas/: photo-checkout.md  scan-accuracy-improvements.md
docs/plan/: scan-r2-per-instance-detections.plan.md  scan-r3-edge-case-prompt.plan.md  scan-r4-visual-descriptions-confusion-groups.plan.md  scan-r5-two-pass-crop-escalation.plan.md
docs/plans/: catalogue-plan.md  scan-plan.md  scan-r1-reference-photos-plan.md
docs/spec/: SPEC.md  scan-r1-reference-photos.md  scan-r2-per-instance-detections.md  scan-r3-edge-case-prompt.md  scan-r4-visual-descriptions-confusion-groups.md  scan-r5-two-pass-crop-escalation.md
docs/todos/: catalogue-todo.md  scan-todo.md
gradle/: libs.versions.toml
reviews/: pr-9-review.md
scripts/: monitor-tech-plan-prs.sh
tasks/: catalogue-plan.md  catalogue-todo.md  plan.md  scan-plan.md  scan-todo.md
(+68 files in other folders)
